# Word_count-program

./: README.md  pom.xml
src/main/scala/spark_apps/: word_count.scala
